# marvel-api

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/br/com/marvel/: Application.java
src/main/java/br/com/marvel/config/: AppConfig.java  MarvelConfig.java  SwaggerConfig.java
src/main/java/br/com/marvel/model/: CharacterDataContainer.java  CharactersDataWrapper.java  CharactersModel.java  ComicDataContainer.java  ComicDataWrapper.java  ComicModel.java  DatesModel.java  GenericListModel.java  GenericUrlModel.java  ItemsListModel.java  MarvelCharactersByComicModel.java  MarvelComicSummaryModel.java  MarvelResponseErrorModel.java  PriceModel.java  TextObjectModel.java  ThumbnailModel.java
src/main/java/br/com/marvel/repository/: CharacterRepository.java  ComicRepository.java
src/main/java/br/com/marvel/resources/: Characters.java  Comics.java  Marvel.java
src/main/java/br/com/marvel/rest/client/: AbstractRestNode.java  MarvelRestClient.java  RestClientException.java
src/main/java/br/com/marvel/rest/client/exceptions/: RestClientException.java
src/main/java/br/com/marvel/services/: CharacterService.java  ComicService.java  MarvelService.java
src/main/resources/: application.properties
src/test/resources/public/v1/characters/: characters.json
src/test/resources/public/v1/comics/: comics.json
